# Involutio_merged

./: README.md
Involutio-Backend/: HELP.md  README.md  build.gradle  settings.gradle
Involutio-Backend/src/main/java/com/omnia/Involutio/controllers/: AuthenticationController.java  FileController.java  HealthController.java  ManagerController.java  UserController.java  WorkerController.java
Involutio-Backend/src/main/java/com/omnia/Involutio/dto/: CSVDTO.java  DataDTO.java  RegressionCoordinates.java  SignInRequestDTO.java  UserResponseDTO.java
Involutio-Backend/src/main/java/com/omnia/Involutio/ecxeptions/: GlobalHandlerException.java  NotFoundException.java
Involutio-Backend/src/main/java/com/omnia/Involutio/entity/: CSVEntity.java  ERole.java  FileEntity.java  ManagerEntity.java  ManagerRatingEntity.java  UserEntity.java
Involutio-Frontend/: LICENSE  README.md
Involutio-Frontend/app/: bun.lockb  index.html  package-lock.json  package.json
Involutio-Frontend/app/public/: app.webmanifest  service-worker.js
Involutio-Frontend/app/src/: App.tsx  global.scss
Involutio-Frontend/app/src/components/: chart.tsx  dropdownMenu.tsx  header.tsx  lineInformationCard.tsx  sidebar.tsx
Involutio-Frontend/app/src/hooks/: redux.ts
Involutio-Frontend/app/src/layouts/: appLayout.tsx
Involutio-Frontend/app/src/models/: EUserRole.ts  IDepartment.ts  IEmployee.ts  IFullDepartment.ts  IReport.ts  IStatistic.ts  IUser.ts  IUserRequest.ts
Involutio-Frontend/app/src/pages/: errorPage.tsx  indexPage.tsx
Involutio-Frontend/app/src/pages/application/: authPage.tsx  (+6 more)
Involutio-Frontend/app/src/services/: authService.ts  dataService.ts
Involutio-Frontend/app/src/store/: store.ts
Involutio-Frontend/app/src/styles/: cardsStyles.scss  chartsStyles.scss  dropdownMenu.scss  headerStyles.scss  indexStyles.scss  sidebarStyles.scss
(+7 files in other folders)
